spring.application.name=server
server.port=8761
#server.port=8040

# Eureka
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.dashboard.enabled=false
eureka.instance.preferIpAddress=false
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.instance.leaseExpirationDurationInSeconds = 15
eureka.server.waitTimeInMsWhenSyncEmpty=5
eureka.server.enableSelfPreservation=false
#eureka.instance.hostname= ${random.uuid}
eureka.instance.metadataMap.zone = ${random.uuid}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8888/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

#eureka.server.responseCacheUpdateInvervalMs=10000

eureka.server.eviction-interval-timer-in-ms=10000

logging.level.com.netflix="OFF"
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF