spring.application.name=client

#spring.cloud.service-registry.auto-registration.enabled=false

server.port=${PORT:8080}
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.instance.preferIpAddress=false
#eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.leaseExpirationDurationInSeconds = 20
#eureka.instance.hostname= ${HOST_NAME:localhost}
eureka.instance.metadataMap.zone = ${random.uuid}
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#logging.level.com.netflix="OFF"
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

